# JenkinsAppAutomation

./: pom.xml  testng.xml
src/test/java/: AppAutomation.java
